jvllmr/surrealdb-action/action.yml
name: "Use SurrealDB in GitHub Actions"
description: "Start a SurrealDB Server"

branding:
  icon: "database"
  color: "purple"

inputs:
  surrealdb-version:
    description: "SurrealDB version, default is latest"
    required: false
    default: "latest"
  surrealdb-port:
    description: "SurrealDB port, default is 8000"
    required: false
    default: 8000

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.surrealdb-version }}
    - ${{ inputs.surrealdb-port }}

TPausL/power-music-backend/.github/workflows/test.yml
- uses: jvllmr/surrealdb-action@1.0.0
  with:
    surrealdb-version: git
    surrealdb-port: 8001

TPausL/power-music-backend/.github/workflows/test.yml
- uses: jvllmr/surrealdb-action@1.0.0
  with:
    surrealdb-version: nightly
    surrealdb-port: 8001